# Sky Scrapper API Configuration
REACT_APP_RAPIDAPI_KEY=a1695cada7msha30fdb780de6a8ap1f74d5jsn611ccb20f4a9

# Optional: API Configuration
REACT_APP_API_BASE_URL=https://sky-scrapper.p.rapidapi.com
REACT_APP_DEFAULT_CURRENCY=KES
REACT_APP_DEFAULT_MARKET=en-US
REACT_APP_DEFAULT_COUNTRY_CODE=KE
